# TrainerApp

./: .gitignore  CLAUDE.md  FINAL_STATUS.md  IMPLEMENTATION_STATUS.md  PROJECT_SUMMARY.md  README.md  RELEASE_BUILD.md  TESTING.md  TrainerApp_Spec.md  gradle.properties  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/innotime/trainerapp/data/repository/: AthleteRepositoryImplTest.kt  GroupRepositoryImplTest.kt  RunRepositoryImplTest.kt
app/src/androidTest/java/com/innotime/trainerapp/presentation/component/: TimerDisplayTest.kt
app/src/androidTest/java/com/innotime/trainerapp/presentation/screen/athletes/: AthletesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innotime/trainerapp/app/: MainActivity.kt  TrainerApplication.kt
app/src/main/java/com/innotime/trainerapp/app/navigation/: NavGraph.kt  NavigationDestinations.kt
app/src/main/java/com/innotime/trainerapp/data/local/database/: Converters.kt  TrainerDatabase.kt
app/src/main/java/com/innotime/trainerapp/data/local/database/dao/: AthleteDao.kt  GroupDao.kt  RunDao.kt  TrainingDao.kt
app/src/main/java/com/innotime/trainerapp/data/local/entity/: AthleteEntity.kt  GroupMemberEntity.kt  RunEntity.kt  TrainingEntity.kt  TrainingGroupEntity.kt  TrainingParticipantEntity.kt
app/src/main/java/com/innotime/trainerapp/data/mapper/: AthleteMapper.kt  RunMapper.kt  TrainingGroupMapper.kt
app/src/main/java/com/innotime/trainerapp/data/repository/: AthleteRepositoryImpl.kt  GroupRepositoryImpl.kt  RunRepositoryImpl.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/innotime/trainerapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/innotime/trainerapp/domain/model/: ActiveRun.kt  Athlete.kt  Run.kt  Training.kt  TrainingGroup.kt
app/src/main/java/com/innotime/trainerapp/domain/repository/: AthleteRepository.kt  GroupRepository.kt  RunRepository.kt  TrainingRepository.kt
app/src/main/java/com/innotime/trainerapp/presentation/component/: AthleteRunCard.kt  BottomNavBar.kt  TimerDisplay.kt
app/src/main/java/com/innotime/trainerapp/presentation/screen/athletes/: AthletesScreen.kt
app/src/main/java/com/innotime/trainerapp/presentation/screen/groups/: GroupsScreen.kt
app/src/main/java/com/innotime/trainerapp/presentation/screen/results/: ResultsScreen.kt
app/src/main/java/com/innotime/trainerapp/presentation/screen/training/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/innotime/trainerapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innotime/trainerapp/presentation/util/: CSVExporter.kt  FormatUtil.kt  TimerManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/innotime/trainerapp/presentation/screen/training/: TrainingViewModelTest.kt
app/src/test/java/com/innotime/trainerapp/presentation/util/: FormatUtilTest.kt
gradle/: libs.versions.toml
